<html>
    <head>
        <title>Home Server</title>
        <link rel="icon" type="image/x-icon" href="/favicon.png" />
        <style>
            body {
                display: flex;
                flex-wrap: wrap;
                background-color: #555;
            }

            h1 {
                color: #bbb;
                text-align: center;
            }

            .card {
                font-family: "PT Serif", serif;
                width: 300px;
                min-width: 300px;
                height: 200px;
                background: #17141d;
                border-radius: 16px;
                padding: 1rem 1.5rem;
                box-shadow: -1rem 0 3rem #000;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                cursor: pointer;
                transition: 0.2s;
                margin: 30px;
            }

            .main-link {
                &:hover {
                    transform: translateY(-10px);

                    h2 {
                        color: #ff8a00;
                    }
                }

                &:focus-within {
                    box-shadow: 0 0 0 0.25rem;
                }

                &:focus-within a:focus {
                    text-decoration: none;
                }
            }

            h2,
            a,
            p,
            span {
                color: #fff;
            }

            a {
                text-decoration: none;
                transition: 0.2s;

                &:hover,
                &:focus {
                    color: #ff8a00;
                    outline: none;
                }
            }
        </style>
    </head>
    <body>
        __SECTIONS__
    </body>
</html>
